(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d80f364b-0c02-433d-bceb-20d725667097")
	(paper "A4")
	(title_block
		(title "Main")
		(company "University of Niš, Faculty of Electronic Engineering, Department of Microelectronics")
		(comment 1 "Product: Temperature Logger TL-01")
	)
	(lib_symbols
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ZP_Library:Screw"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board no)
			(property "Reference" "SCREW"
				(at 0 4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 -0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 -0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_1_1"
				(polyline
					(pts
						(xy -3.81 1.905) (xy -1.27 1.905) (xy -1.27 -2.54) (xy 1.27 -2.54) (xy 1.27 1.905) (xy 3.81 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.81 1.905)
					(mid 0 3.4832)
					(end 3.81 1.905)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 82.55 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "337041f5-835a-468d-b337-b5884c8c519e")
	)
	(junction
		(at 82.55 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad78ff81-d3e9-47d8-b954-bc88398ab4c9")
	)
	(wire
		(pts
			(xy 78.74 113.03) (xy 191.77 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29c23215-0c69-46c7-9be2-22963fe3a5c5")
	)
	(wire
		(pts
			(xy 78.74 83.82) (xy 78.74 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4418a475-cbc4-4bc3-bda8-bdc3c5b91fbc")
	)
	(wire
		(pts
			(xy 82.55 102.87) (xy 207.01 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cd2d7fa-5843-45f7-88fb-46d20a29a8da")
	)
	(wire
		(pts
			(xy 207.01 102.87) (xy 207.01 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52fe287c-b279-4beb-b58d-4eef9906a52a")
	)
	(wire
		(pts
			(xy 82.55 49.53) (xy 99.06 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8277d240-04b1-4cf5-8c27-bbf25e1aae8e")
	)
	(wire
		(pts
			(xy 76.2 83.82) (xy 78.74 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94c241d5-a16f-4290-b179-ea8cadd81597")
	)
	(wire
		(pts
			(xy 209.804 49.53) (xy 209.55 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0f53d02-058f-4131-b3f3-54ec678b5edd")
	)
	(wire
		(pts
			(xy 82.55 102.87) (xy 82.55 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc66826b-7c31-425f-9943-6ef2b3f96539")
	)
	(wire
		(pts
			(xy 82.55 49.53) (xy 82.55 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be5a52a2-5be3-4d08-a3b7-a7a965e277a0")
	)
	(wire
		(pts
			(xy 76.2 120.65) (xy 191.77 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c37f6600-65d4-44ef-ba09-d529c0b808ec")
	)
	(wire
		(pts
			(xy 76.2 49.53) (xy 82.55 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccb35b22-d2b1-4a68-bd02-340cef2ae243")
	)
	(wire
		(pts
			(xy 76.2 127) (xy 191.77 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db1011ef-bf7c-4a65-81ef-3c172051ac20")
	)
	(wire
		(pts
			(xy 209.804 49.53) (xy 158.75 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd5ce78f-a091-479b-b68f-79d75d48e055")
	)
	(wire
		(pts
			(xy 82.55 69.85) (xy 76.2 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eae230d5-171c-450a-8d1c-8f7f7103c052")
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 26.67 172.72 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "019283cd-0acb-45b6-9c64-10bb6ca37302")
		(property "Reference" "H2"
			(at 29.21 171.5078 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 29.21 173.9321 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 26.67 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 26.67 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "TempLogger"
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 26.67 181.61 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c1cc836-687e-4264-b39c-bdf2121c367e")
		(property "Reference" "H3"
			(at 29.21 180.3978 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 29.21 182.8221 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 26.67 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 26.67 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "TempLogger"
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 26.67 189.23 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "361b7758-4f3b-450f-a649-d4fd4576cce7")
		(property "Reference" "H4"
			(at 29.21 188.0178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 29.21 190.4421 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 26.67 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 26.67 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "TempLogger"
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 26.67 165.1 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45c975e4-5955-4a9e-b2ca-9b93cc555880")
		(property "Reference" "H1"
			(at 29.21 163.8878 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 29.21 166.3121 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 26.67 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 26.67 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ZP_Library:Screw")
		(at 50.8 166.37 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "ee31393c-16ea-4296-b5b3-dbed5a2e7ee2")
		(property "Reference" "SCREW1"
			(at 55.245 165.7467 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Self-Tapping, M3x5"
			(at 55.245 167.4281 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.8 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1/25 of pack"
			(at 61.976 169.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Farnell" "1420120 "
			(at 50.8 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(reference "SCREW1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 25.4 25.4)
		(size 50.8 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "14e0b53e-ba33-4e40-8382-123fcc4c14c0")
		(property "Sheetname" "Power"
			(at 25.4 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 25.4 51.3846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VCC" output
			(at 76.2 49.53 0)
			(uuid "80899e2d-4630-4484-b1d6-936787a18931")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "TempLogger"
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 25.4 107.95)
		(size 50.8 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "273300c6-f8d8-4d09-838d-26feed2155c4")
		(property "Sheetname" "USB"
			(at 25.4 107.2384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USB.kicad_sch"
			(at 25.4 133.9346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PIC_TX" input
			(at 76.2 120.65 0)
			(uuid "32d8a5e7-5a99-4c23-8410-97cfa87f6802")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PIC_RX" output
			(at 76.2 127 0)
			(uuid "a12d7bdb-4db0-4f4d-9d92-953ff4a21571")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "TempLogger"
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 25.4 63.5)
		(size 50.8 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "759ed6c2-b796-4c6b-b2a3-21925f7eb3b5")
		(property "Sheetname" "Sensor"
			(at 25.4 62.7884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Sensor.kicad_sch"
			(at 25.4 89.4846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "S_OUT" output
			(at 76.2 83.82 0)
			(uuid "e00182ca-aa84-44a1-92c5-2b751a519e51")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VCC" input
			(at 76.2 69.85 0)
			(uuid "d219df32-e982-4267-93e0-e5c200aeaf69")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "TempLogger"
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 99.06 25.4)
		(size 59.69 29.845)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9db7cc74-fbe3-4260-a218-ae9881bebc2c")
		(property "Sheetname" "MicroSD card reader"
			(at 99.06 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MicroSD card reader.kicad_sch"
			(at 99.06 55.8296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VCC" input
			(at 99.06 49.53 180)
			(uuid "71caf15c-40e0-4077-874d-6a3564082c75")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CLK" input
			(at 158.75 49.53 0)
			(uuid "97928be1-5b50-41dc-aa4f-c3ad0dc961b0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CS" input
			(at 158.75 44.45 0)
			(uuid "8584772f-40b1-4662-8657-ceadeee133d0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MISO" output
			(at 158.75 35.56 0)
			(uuid "8cb74f08-6ca2-4ad3-8b68-542551a05a8d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOSI" input
			(at 158.75 39.37 0)
			(uuid "a992ac10-2364-4e97-9cdf-1bf12a5c6117")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "TempLogger"
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 191.77 107.95)
		(size 51.435 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f25b7f57-10b4-4fa0-9bac-1289aafce697")
		(property "Sheetname" "Microcontroller"
			(at 191.77 107.2384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Microcontroller.kicad_sch"
			(at 191.77 133.9346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "S_OUT" input
			(at 191.77 113.03 180)
			(uuid "7a2f9263-2395-4594-b276-f4c008a3fb2a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VCC" input
			(at 207.01 107.95 90)
			(uuid "c2a44394-51cf-4607-9a49-52491bb8d0a7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PIC_TX" output
			(at 191.77 120.65 180)
			(uuid "23e047ec-47cb-4d18-8627-d81afaec1a59")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PIC_RX" input
			(at 191.77 127 180)
			(uuid "5053f424-42ee-4111-88cb-fc10c0f20d35")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CLK" output
			(at 209.55 107.95 90)
			(uuid "b398610a-b043-468d-b129-2c77b888fadf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "TempLogger"
				(path "/d80f364b-0c02-433d-bceb-20d725667097"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
