(version 1)
#ZP Avoid error between HS1 and U2
(rule exempt_from_courtyard_overlap
	(condition "A.Reference == 'HS1' || B.Reference == 'HS1'")
	(constraint courtyard_clearance (min -100mm)))
#ZP Allow connectors silkscreen to go beyound board edge
(rule allow_silk_over_edge
	(condition "A.memberOf('EdgeConnectors')")
    (constraint silk_clearance (min -100mm)))
#ZP Do not make thermal relief in display header
(rule no_P2_relief
	(condition "A.Reference == 'P2'")
    (constraint zone_connection none))
#ZP Define via - silkscreen clearance for stitching vias
(rule via_silkscreen
	(condition "A.Type == 'via' && B.Layer == '?.Silkscreen'")
	(constraint silk_clearance (min 0.2mm)))
#JR J3 edge relax
(rule J3_edge_relax 
	(condition "A.memberOfFootprint('J3')")
    (constraint edge_clearance(min -1.0mm)))
 
